from django.contrib import admin
from . import models
# In this Script you can register your models in the admin panel

admin.site.register(models.Restaurant)
admin.site.register(models.Branch)
admin.site.register(models.Provider)
admin.site.register(models.Product)
admin.site.register(models.RestaurantsEquipment)
admin.site.register(models.Equipment)
admin.site.register(models.UserProfile)
admin.site.register(models.Product_Provider)
admin.site.register(models.Question)
admin.site.register(models.QuestionFeed)
admin.site.register(models.Answers)
admin.site.register(models.AdminPending)
admin.site.register(models.FAQ)
admin.site.register(models.Receipt_cart)
admin.site.register(models.Factor)
admin.site.register(models.WorkingHours)
admin.site.register(models.NearHours)
admin.site.register(models.Notifications)
admin.site.register(models.UploadedImages)
admin.site.register(models.ReInvestigateReuqeustList)
admin.site.register(models.DynamicLinks)
