# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 11:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantsequipment',
            name='equipment_name',
        ),
        migrations.RemoveField(
            model_name='restaurantsequipment',
            name='restaurant_name',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='branch_name',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='restaurant_name',
        ),
    ]
