# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-10 08:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0002_auto_20171204_1439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adminpending',
            old_name='name',
            new_name='restaurant_name',
        ),
    ]
