# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-10 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0003_auto_20171210_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='authorization_level',
            field=models.IntegerField(default=0),
        ),
    ]
