# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-10 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0004_userprofile_authorization_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_picture',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
