# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-10 11:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0005_auto_20171210_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('date', models.DateField(auto_now=True)),
                ('cart_provider_product_list', models.CharField(max_length=100)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imen_food.Branch')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.RemoveField(
            model_name='buyingreceip',
            name='restaurant',
        ),
        migrations.RemoveField(
            model_name='receip_buyinglist',
            name='list',
        ),
        migrations.RemoveField(
            model_name='receip_buyinglist',
            name='receipt',
        ),
        migrations.DeleteModel(
            name='BuyingReceip',
        ),
        migrations.DeleteModel(
            name='Receip_BuyingList',
        ),
    ]
