# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-11 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0006_auto_20171210_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminpending',
            name='logo',
            field=models.ImageField(default='http://127.0.0.1:8000/media/images/null.jpg', upload_to=''),
        ),
    ]
