# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-11 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0007_auto_20171211_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminpending',
            name='logo',
            field=models.ImageField(default='null.jpg', upload_to=''),
        ),
    ]
