# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-11 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0008_auto_20171211_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='advice',
            field=models.TextField(default='no particular advice !'),
        ),
    ]
