# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-19 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0009_equipment_advice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionfeed',
            name='type',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
