# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-19 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0010_auto_20171219_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionfeed',
            name='advise',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='questionfeed',
            name='type',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
