# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-19 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0011_auto_20171219_1029'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['-section']},
        ),
        migrations.AlterField(
            model_name='receipt',
            name='image',
            field=models.ImageField(default='null.jpg', upload_to='media/images/'),
        ),
    ]
