# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-19 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0012_auto_20171219_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
