# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-20 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0014_auto_20171219_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminpending',
            name='logo',
            field=models.ImageField(default='images/null.jpg', upload_to='images/'),
        ),
    ]
