# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-20 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0015_auto_20171220_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answers',
            name='desc',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='answers',
            name='type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
