# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 07:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0016_auto_20171220_1604'),
    ]

    operations = [
        migrations.RenameField(
            model_name='questionfeed',
            old_name='advise',
            new_name='advice',
        ),
    ]
