# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0019_auto_20171221_1232'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkingHours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('morning_start', models.IntegerField()),
                ('morning_end', models.IntegerField()),
                ('during_start', models.IntegerField()),
                ('during_end', models.IntegerField()),
                ('closing_start', models.IntegerField()),
                ('closing_end', models.IntegerField()),
            ],
        ),
    ]
