# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 13:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0020_workinghours'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adminpending',
            name='logo',
        ),
    ]
