# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-24 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0021_remove_adminpending_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_picture',
            field=models.ImageField(default='images/null.jpg', upload_to='images/'),
        ),
    ]
