# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-24 07:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0022_auto_20171224_1016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adminpending',
            old_name='branch',
            new_name='manager_name',
        ),
        migrations.RemoveField(
            model_name='adminpending',
            name='industrial_code',
        ),
        migrations.RemoveField(
            model_name='adminpending',
            name='reference_number',
        ),
    ]
