# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-24 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0023_auto_20171224_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='OneSignal_id',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
