# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-25 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0029_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='is_all',
            field=models.BooleanField(default=True),
        ),
    ]
