# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-26 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0030_auto_20171225_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifications',
            name='time',
            field=models.TimeField(auto_now=True, null=True),
        ),
    ]
