# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-27 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0031_notifications_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notifications',
            options={'ordering': ['-date', '-time']},
        ),
    ]
