# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-31 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0032_auto_20171227_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='admin_panel_access',
            field=models.BooleanField(default=False),
        ),
    ]
