# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-31 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0034_reinvestigatereuqeustlist'),
    ]

    operations = [
        migrations.AddField(
            model_name='reinvestigatereuqeustlist',
            name='message',
            field=models.TextField(default=''),
        ),
    ]
