# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-07 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0035_reinvestigatereuqeustlist_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='DynamicLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rules_link', models.URLField(blank=True, null=True)),
                ('support_link', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
