# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-20 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imen_food', '0036_dynamiclinks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='logo',
            field=models.ImageField(default='images/null.jpg', upload_to='images/'),
        ),
    ]
